COUPLING HEATMAP (sorted by total coupling)
═══════════════════════════════════════════════════════════
Component                          Ca     Ce      I Coupling
───────────────────────────────────────────────────────────
import:context                     78      0   0.00 ███████████████
import:fmt                         63      0   0.00 ████████████░░░
import:strings                     54      0   0.00 ██████████░░░░░
repo.go                             0     52   1.00 ██████████░░░░░
git.go                              0     51   1.00 █████████░░░░░░
backend.FromContext                51      0   0.00 █████████░░░░░░
db.WrapError                       49      0   0.00 █████████░░░░░░
db                                 45      0   0.00 ████████░░░░░░░
log.go                              0     44   1.00 ████████░░░░░░░
backend                            44      0   0.00 ████████░░░░░░░
import:time                        41      0   0.00 ███████░░░░░░░░
proto                              41      0   0.00 ███████░░░░░░░░
import:errors                      40      0   0.00 ███████░░░░░░░░
repo.go                             0     40   1.00 ███████░░░░░░░░
selector.go                         0     39   1.00 ███████░░░░░░░░
config                             39      0   0.00 ███████░░░░░░░░
config.go                           0     39   1.00 ███████░░░░░░░░
lfs.go                              0     39   1.00 ███████░░░░░░░░
files.go                            0     37   1.00 ███████░░░░░░░░
git_lfs.go                          0     37   1.00 ███████░░░░░░░░
───────────────────────────────────────────────────────────
Ca=Afferent (incoming), Ce=Efferent (outgoing), I=Instability
