════════════════════════════════════════════════════════════════════════════════
                 go_codebase - LAYERED DEPENDENCY VISUALIZATION                 
════════════════════════════════════════════════════════════════════════════════

Stats: 1463 nodes, 2675 edges, ✓ DAG Verified

────────────────────────────────────────────────────────────────────────────────
LAYER 3: APPLICATIONS (Application code (I=1.0))
────────────────────────────────────────────────────────────────────────────────
  ┌ main.go                   A:0   E:21  I:1.00

                                      │                                       
                                 ▼ depends on                                 
────────────────────────────────────────────────────────────────────────────────
LAYER 2: SUPPORT (Supporting modules and utilities)
────────────────────────────────────────────────────────────────────────────────
  ┌ repo.go                   A:0   E:40  I:1.00
  ┌ selector.go               A:0   E:39  I:1.00
  ┌ config.go                 A:0   E:39  I:1.00
  ┌ lfs.go                    A:0   E:39  I:1.00
  ┌ git_lfs.go                A:0   E:37  I:1.00
  ┌ files.go                  A:0   E:37  I:1.00
  ┌ user.go                   A:0   E:33  I:1.00
  ┌ browse.go                 A:0   E:32  I:1.00
  ... and 397 more components

                                      │                                       
                                 ▼ depends on                                 
────────────────────────────────────────────────────────────────────────────────
LAYER 1: CORE (Framework core with high efferent coupling)
────────────────────────────────────────────────────────────────────────────────
  ┌ repo.go                   A:0   E:52  I:1.00
  ┌ git.go                    A:0   E:51  I:1.00
  ┌ log.go                    A:0   E:44  I:1.00

                                      │                                       
                                 ▼ depends on                                 
────────────────────────────────────────────────────────────────────────────────
LAYER 0: FOUNDATIONS (Stable imports and external dependencies (I=0))
────────────────────────────────────────────────────────────────────────────────
  ┌ import:context            A:78  E:0   I:0.00
  ┌ import:fmt                A:63  E:0   I:0.00
  ┌ import:strings            A:54  E:0   I:0.00
  ┌ backend.FromContext       A:51  E:0   I:0.00
  ┌ db.WrapError              A:49  E:0   I:0.00
  ┌ db                        A:45  E:0   I:0.00
  ┌ backend                   A:44  E:0   I:0.00
  ┌ proto                     A:41  E:0   I:0.00
  ... and 1046 more components

════════════════════════════════════════════════════════════════════════════════
