COUPLING HEATMAP (sorted by total coupling)
═══════════════════════════════════════════════════════════
Component                          Ca     Ce      I Coupling
───────────────────────────────────────────────────────────
stash.go                            0     57   1.00 ███████████████
pager.go                            0     38   1.00 ██████████░░░░░
ui.go                               0     35   1.00 █████████░░░░░░
main.go                             0     32   1.00 ████████░░░░░░░
utils.go                            0     15   1.00 ███░░░░░░░░░░░░
stashhelp.go                        0     14   1.00 ███░░░░░░░░░░░░
markdown.go                         0     14   1.00 ███░░░░░░░░░░░░
import:fmt                         13      0   0.00 ███░░░░░░░░░░░░
config_cmd.go                       0     10   1.00 ██░░░░░░░░░░░░░
import:strings                     10      0   0.00 ██░░░░░░░░░░░░░
github.go                           0      8   1.00 ██░░░░░░░░░░░░░
log.go                              0      8   1.00 ██░░░░░░░░░░░░░
url.go                              0      8   1.00 ██░░░░░░░░░░░░░
import:os                           8      0   0.00 ██░░░░░░░░░░░░░
gitlab.go                           0      8   1.00 ██░░░░░░░░░░░░░
stashitem.go                        0      8   1.00 ██░░░░░░░░░░░░░
lipgloss                            7      0   0.00 █░░░░░░░░░░░░░░
filepath                            7      0   0.00 █░░░░░░░░░░░░░░
log                                 7      0   0.00 █░░░░░░░░░░░░░░
man_cmd.go                          0      5   1.00 █░░░░░░░░░░░░░░
───────────────────────────────────────────────────────────
Ca=Afferent (incoming), Ce=Efferent (outgoing), I=Instability
