════════════════════════════════════════════════════════════════════════════════
                 go_codebase - LAYERED DEPENDENCY VISUALIZATION                 
════════════════════════════════════════════════════════════════════════════════

Stats: 215 nodes, 276 edges, ✓ DAG Verified

────────────────────────────────────────────────────────────────────────────────
LAYER 3: APPLICATIONS (Application code (I=1.0))
────────────────────────────────────────────────────────────────────────────────
  ┌ main.go                   A:0   E:32  I:1.00

                                      │                                       
                                 ▼ depends on                                 
────────────────────────────────────────────────────────────────────────────────
LAYER 2: SUPPORT (Supporting modules and utilities)
────────────────────────────────────────────────────────────────────────────────
  ┌ pager.go                  A:0   E:38  I:1.00
  ┌ ui.go                     A:0   E:35  I:1.00
  ┌ utils.go                  A:0   E:15  I:1.00
  ┌ markdown.go               A:0   E:14  I:1.00
  ┌ stashhelp.go              A:0   E:14  I:1.00
  ┌ config_cmd.go             A:0   E:10  I:1.00
  ┌ url.go                    A:0   E:8   I:1.00
  ┌ gitlab.go                 A:0   E:8   I:1.00
  ... and 13 more components

                                      │                                       
                                 ▼ depends on                                 
────────────────────────────────────────────────────────────────────────────────
LAYER 1: CORE (Framework core with high efferent coupling)
────────────────────────────────────────────────────────────────────────────────
  ┌ stash.go                  A:0   E:57  I:1.00

                                      │                                       
                                 ▼ depends on                                 
────────────────────────────────────────────────────────────────────────────────
LAYER 0: FOUNDATIONS (Stable imports and external dependencies (I=0))
────────────────────────────────────────────────────────────────────────────────
  ┌ import:fmt                A:13  E:0   I:0.00
  ┌ import:strings            A:10  E:0   I:0.00
  ┌ import:os                 A:8   E:0   I:0.00
  ┌ lipgloss                  A:7   E:0   I:0.00
  ┌ log                       A:7   E:0   I:0.00
  ┌ filepath                  A:7   E:0   I:0.00
  ┌ import:errors             A:5   E:0   I:0.00
  ┌ url                       A:4   E:0   I:0.00
  ... and 184 more components

════════════════════════════════════════════════════════════════════════════════
