COUPLING HEATMAP (sorted by total coupling)
═══════════════════════════════════════════════════════════
Component                          Ca     Ce      I Coupling
───────────────────────────────────────────────────────────
main.go                             0     40   1.00 ███████████████
glamour_impl.go                     0     30   1.00 ███████████░░░░
model.go                            0     27   1.00 ██████████░░░░░
context_panel.go                    0     26   1.00 █████████░░░░░░
search.go                           0     23   1.00 ████████░░░░░░░
ripgrep_executor.go                 0     22   1.00 ████████░░░░░░░
toc.go                              0     22   1.00 ████████░░░░░░░
file_watcher.go                     0     21   1.00 ███████░░░░░░░░
colors.go                           0     21   1.00 ███████░░░░░░░░
clipboard.go                        0     19   1.00 ███████░░░░░░░░
test_mocks.go                       0     16   1.00 ██████░░░░░░░░░
fuzzy_finder_impl.go                0     15   1.00 █████░░░░░░░░░░
keybindings.go                      0     11   1.00 ████░░░░░░░░░░░
import:strings                     10      0   0.00 ███░░░░░░░░░░░░
markdown.go                         0     10   1.00 ███░░░░░░░░░░░░
import:os                          10      0   0.00 ███░░░░░░░░░░░░
help.go                             0      7   1.00 ██░░░░░░░░░░░░░
filepath                            7      0   0.00 ██░░░░░░░░░░░░░
import:fmt                          7      0   0.00 ██░░░░░░░░░░░░░
keybinding_impl.go                  0      5   1.00 █░░░░░░░░░░░░░░
───────────────────────────────────────────────────────────
Ca=Afferent (incoming), Ce=Efferent (outgoing), I=Instability
