════════════════════════════════════════════════════════════════════════════════
                 go_codebase - LAYERED DEPENDENCY VISUALIZATION                 
════════════════════════════════════════════════════════════════════════════════

Stats: 285 nodes, 315 edges, ✓ DAG Verified

────────────────────────────────────────────────────────────────────────────────
LAYER 3: APPLICATIONS (Application code (I=1.0))
────────────────────────────────────────────────────────────────────────────────
  ┌ main.go                   A:0   E:40  I:1.00

                                      │                                       
                                 ▼ depends on                                 
────────────────────────────────────────────────────────────────────────────────
LAYER 2: SUPPORT (Supporting modules and utilities)
────────────────────────────────────────────────────────────────────────────────
  ┌ glamour_impl.go           A:0   E:30  I:1.00
  ┌ model.go                  A:0   E:27  I:1.00
  ┌ context_panel.go          A:0   E:26  I:1.00
  ┌ search.go                 A:0   E:23  I:1.00
  ┌ ripgrep_executor.go       A:0   E:22  I:1.00
  ┌ toc.go                    A:0   E:22  I:1.00
  ┌ colors.go                 A:0   E:21  I:1.00
  ┌ file_watcher.go           A:0   E:21  I:1.00
  ... and 8 more components

                                      │                                       
                                 ▼ depends on                                 
────────────────────────────────────────────────────────────────────────────────
LAYER 1: CORE (Framework core with high efferent coupling)
────────────────────────────────────────────────────────────────────────────────
  (empty)
────────────────────────────────────────────────────────────────────────────────
LAYER 0: FOUNDATIONS (Stable imports and external dependencies (I=0))
────────────────────────────────────────────────────────────────────────────────
  ┌ import:strings            A:10  E:0   I:0.00
  ┌ import:os                 A:10  E:0   I:0.00
  ┌ import:fmt                A:7   E:0   I:0.00
  ┌ filepath                  A:7   E:0   I:0.00
  ┌ lipgloss                  A:5   E:0   I:0.00
  ┌ import:sync               A:4   E:0   I:0.00
  ┌ import:time               A:4   E:0   I:0.00
  ┌ json                      A:4   E:0   I:0.00
  ... and 260 more components

════════════════════════════════════════════════════════════════════════════════
