COUPLING HEATMAP (sorted by total coupling)
═══════════════════════════════════════════════════════════
Component                          Ca     Ce      I Coupling
───────────────────────────────────────────────────────────
import:fmt                         94      0   0.00 ███████████████
renderer.go                         0     93   1.00 ██████████████░
import:strings                     85      0   0.00 █████████████░░
list.go                             0     82   1.00 █████████████░░
import:context                     80      0   0.00 ████████████░░░
config.go                           0     79   1.00 ████████████░░░
chat.go                             0     70   1.00 ███████████░░░░
coordinator.go                      0     70   1.00 ███████████░░░░
tool.go                             0     69   1.00 ███████████░░░░
splash.go                           0     67   1.00 ██████████░░░░░
editor.go                           0     63   1.00 ██████████░░░░░
content.go                          0     62   1.00 █████████░░░░░░
chat.go                             0     61   1.00 █████████░░░░░░
sidebar.go                          0     57   1.00 █████████░░░░░░
agent.go                            0     57   1.00 █████████░░░░░░
commands.go                         0     56   1.00 ████████░░░░░░░
import:time                        53      0   0.00 ████████░░░░░░░
permissions.go                      0     53   1.00 ████████░░░░░░░
messages.go                         0     53   1.00 ████████░░░░░░░
import:os                          53      0   0.00 ████████░░░░░░░
───────────────────────────────────────────────────────────
Ca=Afferent (incoming), Ce=Efferent (outgoing), I=Instability
