╔════════════════════════════════════════════════════════════════════════════╗
║                        go_codebase DEPENDENCY GRAPH                        ║
╠════════════════════════════════════════════════════════════════════════════╣
║ Nodes: 505  Edges: 769  DAG: YES                                           ║
╠════════════════════════════════════════════════════════════════════════════╣
║                                                                            ║
║ LAYER 3: APPLICATIONS                                                      ║
║   [main.go] A:0 E:19 I:1.00                                                ║
║   [main.go] A:0 E:18 I:1.00                                                ║
║   [main.go] A:0 E:17 I:1.00                                                ║
║   [main.go] A:0 E:16 I:1.00                                                ║
║   [main.go] A:0 E:15 I:1.00                                                ║
║   ... and 45 more                                                          ║
║                                     |                                      ║
║                                     v                                      ║
║                                                                            ║
║ LAYER 2: SUPPORT                                                           ║
║   [screen.go] A:0 E:32 I:1.00                                              ║
║   [nil_renderer.go] A:0 E:26 I:1.00                                        ║
║   [options.go] A:0 E:21 I:1.00                                             ║
║   [key.go] A:0 E:18 I:1.00                                                 ║
║   [inputreader_windo...] A:0 E:16 I:1.00                                   ║
║   ... and 31 more                                                          ║
║                                     |                                      ║
║                                     v                                      ║
║                                                                            ║
║ LAYER 1: CORE                                                              ║
║   [standard_renderer.go] A:0 E:55 I:1.00                                   ║
║   [tea.go] A:0 E:53 I:1.00                                                 ║
║                                     |                                      ║
║                                     v                                      ║
║                                                                            ║
║ LAYER 0: FOUNDATIONS                                                       ║
║   [import:fmt] A:58 E:0 I:0.00                                             ║
║   [bubbletea] A:52 E:0 I:0.00                                              ║
║   [import:os] A:42 E:0 I:0.00                                              ║
║   [lipgloss] A:30 E:0 I:0.00                                               ║
║   [import:time] A:25 E:0 I:0.00                                            ║
║   ... and 412 more                                                         ║
╚════════════════════════════════════════════════════════════════════════════╝

Legend: A=Afferent, E=Efferent, I=Instability
Layers: 0=Foundations, 1=Core, 2=Support, 3=Applications
