COUPLING HEATMAP (sorted by total coupling)
═══════════════════════════════════════════════════════════
Component                          Ca     Ce      I Coupling
───────────────────────────────────────────────────────────
import:fmt                         58      0   0.00 ███████████████
standard_renderer.go                0     55   1.00 ██████████████░
tea.go                              0     53   1.00 █████████████░░
bubbletea                          52      0   0.00 █████████████░░
import:os                          42      0   0.00 ██████████░░░░░
screen.go                           0     32   1.00 ████████░░░░░░░
lipgloss                           30      0   0.00 ███████░░░░░░░░
nil_renderer.go                     0     26   1.00 ██████░░░░░░░░░
import:time                        25      0   0.00 ██████░░░░░░░░░
options.go                          0     21   1.00 █████░░░░░░░░░░
import:strings                     21      0   0.00 █████░░░░░░░░░░
main.go                             0     19   1.00 ████░░░░░░░░░░░
key.go                              0     18   1.00 ████░░░░░░░░░░░
main.go                             0     18   1.00 ████░░░░░░░░░░░
main.go                             0     17   1.00 ████░░░░░░░░░░░
import:log                         17      0   0.00 ████░░░░░░░░░░░
main.go                             0     16   1.00 ████░░░░░░░░░░░
inputreader_windows.go              0     16   1.00 ████░░░░░░░░░░░
import:io                          16      0   0.00 ████░░░░░░░░░░░
main.go                             0     15   1.00 ███░░░░░░░░░░░░
───────────────────────────────────────────────────────────
Ca=Afferent (incoming), Ce=Efferent (outgoing), I=Instability
